# webcrawler

./: build.gradle  settings.gradle
src/main/java/com/lifementos/webcrawler/: WebcrawlerApplication.java
src/main/java/com/lifementos/webcrawler/collect/: ElasticSearchConfig.java  ElasticsearchRepository2.java  JobDescriptionCollector.java  JobDescriptionRepository.java
src/main/java/com/lifementos/webcrawler/collect/domain/: JobDescription.java
src/main/java/com/lifementos/webcrawler/common/code/: CompanyCode.java  ErrorCode.java
src/main/java/com/lifementos/webcrawler/common/exception/: BaseException.java
src/main/java/com/lifementos/webcrawler/crawling/: Crawable.java  CrawlingException.java
src/main/java/com/lifementos/webcrawler/crawling/domain/: RecruitmentNotice.java
src/main/java/com/lifementos/webcrawler/crawling/impl/: NaverCrawler.java
src/main/java/com/lifementos/webcrawler/parse/: NaverConstants.java  RecruitmentNoticeParser.java
src/main/java/com/lifementos/webcrawler/test/: NaverLogin.java
src/main/resources/: application.yml
src/test/java/com/lifementos/webcrawler/: MockJobDescription.java  WebcrawlerApplicationTests.java
src/test/java/com/lifementos/webcrawler/crawling/: CrawlingTest.java
src/test/java/com/lifementos/webcrawler/parse/: RecruitmentNoticeParserTest.java
